spring.application.name=sunbase

server.port=9900
spring.datasource.url=jdbc:mysql://localhost:3306/sunbase2?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Amal@ram123
spring.jpa.hibernate.ddl-auto=true
spring.security.user.name=custom-username
spring.security.user.password=custom-password

spring.jpa.properties.hibernate.hbm2ddl.auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

auth.token.expirationInMils=3600000
auth.token.jwtSecret=amalhihellohowareyou123434256677355536666377272883635535636
